version: "3.7"

services:
  composer:
    build:
      context: ./docker/images/dev/composer
      dockerfile: Dockerfile
    env_file:
      - .dev.env
    user: ${UID}:${GID}
    stdin_open: true
    tty: true
    entrypoint: /bin/bash
    working_dir: /usr/src/app
    volumes:
      - ./:/usr/src/app
      - ${HOME_PATH}/${COMPOSER_HOME}:/.composer
      - ${HOSTS_FILE}:/etc/hosts
